{
  "version": 2,
  "builds": [
    {
      "src": "src/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/api/index.js"
    },
    {
      "src": "/(.*\\.(html|css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|webmanifest|xml|txt))",
      "dest": "/src/public/$1",
      "headers": {
        "Cache-Control": "s-maxage=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/src/public/index.html"
    }
  ]
}